; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
extra_scripts = pre:flash-helper.py
lib_deps =
  wemos/WEMOS SHT3x@^1.0.0
  usini/Discord_WebHook@^1.0.1
  fastled/FastLED@^3.7.0